@font-face {
    font-family: reisling;
    src: url(/riesling.ttf);
}
body {
background-color:#fbf5ff;
}
/*========== Home Page ==========*/
.home-1 {
    display: flex;
    color: #441052;
    border-bottom:#9e8e00 5px solid;
}
.logo-font {
    font-family: reisling;
    font-size: 100px;
    margin:50px;
}

@media (max-width:981px) {
  .logo-font {
    font-size:75px;
  }
  .navbar a {
    font-size: 25px !important;
  
  }
  .home-p {
    padding-top:100px !important
  }
}

@media (max-width:786px) {
  .logo-font {
    font-size:50px;
  }
  .navbar a {
    font-size: 20px !important;
    padding:0px !important;
  }
  .home-p {
    padding-top:70px !important;
    font-size:20px !important;
  }
}

@media (max-width:491px) {
  .logo-font {
    font-size:50px;
  }
  
  .home-p {
    padding-top:70px !important;
    font-size:20px !important;
  }
}
.navbar-1 {
    margin-top:100px;
}

.self-portrait {
   width:30%;
   padding:25px;
}

.home-2 {
    font-family:quicksand;
    display: flex;
    background-color: #441052;
    background-image: url("/imgs/regal-pattern.png")/* insert regal photo */;
}

.home-2 h3 {
    font-size: 30px;
}

h2.header-h2 {
    font-size: 55px;
    font-weight: 900 !important;
    margin-right:50px;
    color: #441052;
    font-family: quicksand;
}

a.home-a {
    font-family: quicksand;
    margin-right:50px;
    text-decoration: underline;
    color: #441052;
    font-size: 30px;
}

a.home-a:hover {
    color: #9e8e00;
}

div.home-3 {
    text-align: center;
    background-color: #fbf5ff;
    padding-top:50px;
}

.home-imgs {
  max-width: 40%;

} 
.homeimg-1 {
  border-radius: 10px;
  display: flex;
  padding: 20px;
  margin: 20px;
  justify-content: center;
}

.home-p {
  color:#fbf5ff;
  font-size: 25px;
  font-family: quicksand;
  padding-top: 215px;

}

.senior-projectp {
  color: #441052;
  font-family: quicksand;
display: flex;
justify-content: center;
align-content: center;
font-size: 30px;
padding-left:35px;
padding-right:35px;

}



/* framed featured imgs */


.image-frame {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 50px auto;
}

.background-image {
  width: 100%;
  display: block;
  z-index: 1;
}

.image-container {
  position: absolute;
  top: 13%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
}

.foreground-image {
  width: 35%; /* Adjust the width of the foreground images as needed */
  box-sizing: border-box;
  /* border: 10px solid white; Adjust the border size and color as needed */
}



/*========== web/ui page ==========*/
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

.navbar * {
  box-sizing: border-box;
  transition: all .35s ease;
}

.navbar li {
  display: inline-block;
  list-style: outside none none;
  margin: .5em 1em;
  padding: 0;
}

.navbar a {
  position: relative;
  text-decoration: none;
  color: #441052;
  padding:50px;
    font-family: quicksand;
    font-size: 30px;
    font-weight: 900 !important;
}

.navbar a::before,
.navbar a::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}

.navbar a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #811489;
  border-right: 3px solid #640f46;
  transform: translate(-100%, 50%);
}

.navbar a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #811489;
  border-left: 3px solid #640f46;
  transform: translate(100%, -50%)
}

.navbar a:hover:before,
.navbar a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}

.navbar a:hover {
  color: #9e8e00;
}

/* pinterest image layout */
.container {
    width: 1400px;
    margin:20px auto;
    columns:3;
    column-gap:20px;
}
.continer .box {
    width: 100%;
    margin-bottom:10px;
    break-inside: avoid;
}
.container .box img {
    max-width: 100%;
    border-radius: 15px;
}
@media (max-width:1200px) {
    .container {
        width: calc(100% - 40px);
        columns: 3;
    }
}
@media (max-width:768px) {
    .container {
        columns: 2;
    }
}
@media (max-width:480px) {
    .container {
        columns: 1;
    }
}


 .container-2 {
    position: relative; 
    /* width: 50%; */
  } 
  
   .image-hover {
    display: block;
    width: 100%;
    height: auto;
  } 
  
  .overlay {
    position: absolute;  
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(72,1,92,.8);
    border-radius: 15px;
  }
  
  .container-2:hover .overlay {
    opacity: 1;
  }
  
  .text a {
    color: white ;
    font-size: 60px;
    font-family: quicksand;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.web-ui {
    text-align: center;
    margin:50px;
}
.web-text {
    font-family: quicksand;
    font-size:25px;
    color: #441052;
}
h3.web-h3 {
    font-family: quicksand;
    font-weight: 700;
    font-size:30px;
    color: #441052;
}

/*========== Resume Page ==========*/
.resume {
    font-family: quicksand;
    text-align: center;
    font-size: 50px;
    color: #441052;
}

.resume a:hover {
color:#453da3;
}

.resume-page {
  height:450px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*========== Footer ==========*/
.footer {
  text-align: center;
 padding:50px;
  background-color: #441052;
  border-top:#9e8e00 5px solid;
  background-image: url("/imgs/regal-pattern.png")/* insert regal photo */;

}
span {
  color: #fbf5ff;
}

.footer-p {
  color: #fbf5ff;
  font-family: reisling;
  letter-spacing: 3px;
  font-size: 20px;
}

/*========== Senior Project page ==========*/

/* Style for the container of the grid */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -5px; /* Negative margin to remove space between items */
  padding:10px 100px 100px 100px;
  /* border: #9e8e00 10px solid; */
}

/* Style for each image in the grid */
.image-grid img {
  width: calc(33.33% - 10px); /* Adjust width of each image (33.33% for 3-column layout) */
  margin: 5px; /* Margin to create space between images */
  object-fit: cover; /* Ensures images maintain aspect ratio */
}

/* Adjust width of each image for smaller screens */
@media (max-width: 768px) {
  .image-grid img {
    width: calc(50% - 10px); /* 50% for 2-column layout */
  }
}

@media (max-width: 480px) {
  .image-grid img {
    width: 100%; /* Full width for 1-column layout on smaller screens */
  }
}

.sp-h3 {
  font-family: quicksand;
  padding-left:100px;
  padding-top:50px;
  font-size: 30px;
}

h1.soon {
  font-family: reisling !important;
  font-size: 70px;
  text-align: center;
}

/*========== ITS Page ==========*/
/* Style for the container of the grid */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top:50px;
}

/* Style for each image in the grid */
.image-grid a {
  position: relative;
  width: calc(33.33% - 10px); /* Adjust width of each image (33.33% for 3-column layout) */
  margin-bottom: 20px; /* Margin between rows */
  text-decoration: none; /* Remove default link underline */
}

.image-grid img {
  width: 100%;
  height: auto;
  display: block;
}

/* Style for the hover overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7); /* Transparent black overlay */
  opacity: 0; /* Initially transparent */
  transition: opacity 0.3s ease;
}

/* Style for the text inside the hover overlay */
.text-grid {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  font-family: quicksand;
}

/* Show the hover overlay and text on mouse hover */
.image-grid a:hover .overlay {
  opacity: 1; /* Fully opaque on hover */
}
