<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<nav class="nav-bar">
    <div class="header">
        <h1>Gabriella Shorr</h1>
    </div>
    <ul class="nav-ul">
        <li class="nav-li"><a href="mywork.html">My Work</a></li>
        <li class="nav-li"><a href="resume.html">Resume</a></li>
        <li class="nav-li"><a href="aboutme.html">About Me</a></li>
    </ul>
    
</nav>

<!-- animated buttons -->
 <!-- <body>
    <button class="animateFromCenter">Click Me!</button>
    <button class="animateFromLeft">Click Me!</button>
    <button class="animateFromRight">Click Me!</button>
<style>
 *{
    user-select: none;
}
body{
    margin: 0;
    display:grid;
    place-items: center;
    grid-template-columns: 33% 33% 33%;
    height:100vh;
    background-color: rgb(27, 28, 30);
}
button{
    display: grid;
    
    padding:10px 20px;
    cursor:pointer;
    background-color: transparent;
    border:1px solid rgb(51, 51, 60);
    border-radius: 20px;
    color:white;
    overflow: hidden;
    font-family: monospace;
    font-size: 1.2rem;
    z-index: 1;
    font-weight: bold;
    position: relative;
}

button:hover{
    background-color: rgb(51, 51, 60);
}
button:after{
    content:'';
    place-self: center;
    width:0px;
    background-color: rgb(19, 18, 21);
    z-index: -1;
    height:0px;
    border-radius: 50%;
    position: absolute;
    transition: 0.3s;
}
button:active::after{
    width:200px;
    height:200px;
}



.animateFromRight::after{
    right:-200px;
    width:200px;
    height:200px;
}
.animateFromRight:active::after{
    right:0px;
}
.animateFromLeft::after{
    width:200px;
    height:200px;
    left:-200px;
}
.animateFromLeft:active::after{

    left:0px;
}
</style>  -->


<!-- source: https://pixabay.com/de/flugzeuge-propeller-aircraft-alt-3674305/ -->
<!-- parallax images -->
 <!-- <style>
    .parallax {
      /* The image used */
      background-image: url("imgs/sunset.jpeg");
    
      /* Set a specific height */
      min-height: 500px; 
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>
    
    <div class="parallax"></div>
    
    <div style="height:1000px;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>  -->
  

</body>
</html>